{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "leverie",
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Static-only Worker (no `main`). The Vite build emits the SPA into ./dist,
  // and `not_found_handling: "single-page-application"` makes Workers Assets
  // return index.html for any path that does not match a built asset, so
  // client-side routing works. The API is a separate Worker (apps/api) mounted
  // on `leverie.dev/api/*` (browser surface) and `leverie.dev/v1/*` (external
  // Bearer-authenticated API); those more-specific routes win over `/*`.
  "assets": {
    "not_found_handling": "single-page-application"
  }
}
